# Learning_pass

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/race/admin/: AdminApplication.java
admin/src/main/java/cn/race/admin/common/dto/: PassDto.java  SysMenuDto.java
admin/src/main/java/cn/race/admin/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
admin/src/main/java/cn/race/admin/common/lang/: Const.java
admin/src/main/java/cn/race/admin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
admin/src/main/java/cn/race/admin/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
admin/src/main/java/cn/race/admin/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/cn/race/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/cn/race/admin/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
admin/src/main/java/cn/race/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin/src/main/java/cn/race/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/cn/race/admin/utils/: JwtUtils.java  RedisUtil.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
excle/: pom.xml
excle/src/main/java/cn/race/excle/: ExcleApplication.java
excle/src/main/java/cn/race/excle/controller/: ExcleController.java
excle/src/main/java/cn/race/excle/pojo/: Team.java
excle/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/race/gateway/: GatewayApplication.java
gateway/src/main/java/cn/race/gateway/component/: DynamicRouteServiceImpl.java
gateway/src/main/resources/: application.yml
oss/: pom.xml
oss/src/main/java/cn/race/oss/: OssApplication.java
oss/src/main/java/cn/race/oss/config/: AliyunOssConfig.java
oss/src/main/java/cn/race/oss/controller/: OssController.java
oss/src/main/java/cn/race/oss/service/: FileService.java
oss/src/main/java/cn/race/oss/service/impl/: FileServiceImpl.java
oss/src/main/resources/: application.yml
teacher/: pom.xml
teacher/src/main/java/cn/race/teacher/: TeacherApplication.java
teacher/src/main/java/cn/race/teacher/config/: AliyunOssConfig.java  CorsConfig.java  CorsConfig1.java  JWTInterceptorConfig.java  MyBatisPlusConfig.java
teacher/src/main/java/cn/race/teacher/controller/: AnalyzeController.java  ProjectController.java  QsTotalController.java  StudentController.java  TeacherController.java  TsAnsController.java  TsPaperController.java  TsPublicController.java
teacher/src/main/java/cn/race/teacher/convertor/: QsTotalConvert.java  TsDisConvert.java  TsPaperConvertor.java
teacher/src/main/java/cn/race/teacher/dto/: QsTotalDto.java  TsDisDto.java  TsPaperDto.java
teacher/src/main/java/cn/race/teacher/exception/: GlobalExceptionHandler.java
teacher/src/main/java/cn/race/teacher/filter/: CORSFilter.java
teacher/src/main/java/cn/race/teacher/generator/: Test.java
teacher/src/main/java/cn/race/teacher/handler/: MyDateHandler.java  MyMetaObjectHandler.java
teacher/src/main/java/cn/race/teacher/input/: InputQs.java  InputSlctQs.java  InputTs.java
teacher/src/main/java/cn/race/teacher/interceptor/: JWTInterceptor.java
teacher/src/main/java/cn/race/teacher/mapper/: AnsDetailsMapper.java  ProjectMapper.java  QsLevelMapper.java  QsOpMapper.java  QsTotalMapper.java  QsTypeMapper.java  StStatusMapper.java  StdAnsMapper.java  StudentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TcApproveMapper.java  TsAnsMapper.java  TsDetailsMapper.java  TsDisMapper.java  TsPaperMapper.java  TsPublicMapper.java  TsStatusMapper.java
teacher/src/main/java/cn/race/teacher/output/: CustomerInfoExcel.java  OuTsStudents.java  OutExams.java  OutGrage.java  OutQsTotal.java  OutStudents.java  OutTotal.java
teacher/src/main/java/cn/race/teacher/pojo/: AnsDetails.java  Project.java  QsLevel.java  QsOp.java  QsTotal.java  QsType.java  StStatus.java  StdAns.java  Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TcApprove.java  TsAns.java  TsDetails.java  TsDis.java  TsPaper.java  TsPublic.java  TsStatus.java
teacher/src/main/java/cn/race/teacher/service/: AnsDetailsService.java  FileService.java  IAnsDetailsService.java  IProjectService.java  IQsLevelService.java  IQsOpService.java  IQsTotalService.java  IQsTypeService.java  IStStatusService.java  IStdAnsService.java  IStudentService.java  ITcApproveService.java  ITsAnsService.java  ITsDetailsService.java  ITsDisService.java  ITsPaperService.java  ITsPublicService.java  ITsStatusService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  VodService.java
teacher/src/main/java/cn/race/teacher/service/impl/: AnsDetailsServiceImpl.java  FileServiceImpl.java  MailService.java  ProjectServiceImpl.java  (+20 more)
teacher/src/main/java/cn/race/teacher/util/: ConstantVodUtils.java  JWTUtils.java
teacher/src/main/resources/: application.yaml
video/: pom.xml
video/src/main/java/cn/race/video/: VideoApplication.java
video/src/main/java/cn/race/video/controller/: VideoController.java
video/src/main/java/cn/race/video/service/: VodService.java
video/src/main/java/cn/race/video/util/: ConstantVodUtils.java
video/src/main/resources/: application.yml
(+129 files in other folders)
